[sssd]
config_file_version = 2
services = nss, pam
domains = ime.usp.br

[domain/ime.usp.br]
id_provider = ldap
ldap_uri = ldaps://midas.ime.usp.br,ldaps://ldap2.ime.usp.br
ldap_search_base = dc=ime,dc=usp,dc=br
ldap_tls_cacert = /etc/ldap/cacert.pem
enumerate = true

auth_provider = krb5
krb5_realm = IME.USP.BR
