@gradmac        hard    priority    13
@gradmae        hard    priority    13
@gradmap        hard    priority    13
@gradmat        hard    priority    13
@posbio         hard    priority    13
@posmac         hard    priority    13
@posmae         hard    priority    13
@posmap         hard    priority    13
@posmat         hard    priority    13

@gradmac        hard    nice        13
@gradmae        hard    nice        13
@gradmap        hard    nice        13
@gradmat        hard    nice        13
@posbio         hard    nice        13
@posmac         hard    nice        13
@posmae         hard    nice        13
@posmap         hard    nice        13
@posmat         hard    nice        13
