@gradmac        hard    priority    13
@gradmae        hard    priority    13
@gradmap        hard    priority    13
@gradmat        hard    priority    13
@posbio         hard    priority    13
@posmac         hard    priority    13
@posmae         hard    priority    13
@posmap         hard    priority    13
@posmat         hard    priority    13
@posdocmac      hard    priority    13
@posdocmae      hard    priority    13
@posdocmap      hard    priority    13
@posdocmat      hard    priority    13
@mac            hard    priority    13
@mae            hard    priority    13
@map            hard    priority    13
@mat            hard    priority    13
@func           hard    priority    13

@gradmac        hard    nice        13
@gradmae        hard    nice        13
@gradmap        hard    nice        13
@gradmat        hard    nice        13
@posbio         hard    nice        13
@posmac         hard    nice        13
@posmae         hard    nice        13
@posmap         hard    nice        13
@posmat         hard    nice        13
@posdocmac      hard    nice        13
@posdocmae      hard    nice        13
@posdocmap      hard    nice        13
@posdocmat      hard    nice        13
@mac            hard    nice        13
@mae            hard    nice        13
@map            hard    nice        13
@mat            hard    nice        13
@func           hard    nice        13
