[sssd]
domains = ad.ime.usp.br
config_file_version = 2
services = nss, pam

[domain/ad.ime.usp.br]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = AD.IME.USP.BR
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = ad.ime.usp.br
use_fully_qualified_names = False
ldap_id_mapping = False
access_provider = ad
