[libdefaults]
    default_realm = IME.USP.BR

# The following krb5.conf variables are only for MIT Kerberos.
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
    fcc-mit-ticketflags = true
    udp_preference_limit = 0

[realms]
    IME.USP.BR {
        admin_server = kerberos.ime.usp.br
    }

[domain_realm]
